# %ECSV 1.0
# ---
# datatype:
# - {name: priority, datatype: float16}
# - {name: name, datatype: string}
# - {name: label, datatype: string}
# - {name: wavelength, unit: Angstrom, datatype: string, subtype: json}
# - {name: ratio, datatype: string, subtype: json}
# - {name: color, datatype: string}
# schema: astropy-2.0
priority name label wavelength ratio color
5                Lya               Ly$\alpha$   [1215.2]    [1.0]   purple
0            Lya+CIV       "Ly$\alpha$ + CIV"   [1215.2,1549.49]   [1.0,0.1]   purple
3            NV-1240                       NV   [1240.81]    [1.0]   deeppink
3            OI-1304                       OI   [1302.168,1304.858,1306.029] [1.0,0.6,0.2] forestgreen
3      SiIV+OIV-1398               "SiIV+OIV"   [1397.6,1399.8]     [1.0,1.0]   darkgreen
3           NIV-1487                      NIV   [1483.321,1486.496]     [1.0,0.68]   deeppink
4           CIV-1549                      CIV   [1548.187,1550.772]    [1.0,0.51]   silver
4          HeII-1640                     HeII   [1640.388]     [1.0]   goldenrod
4          OIII-1663                     OIII   [1665.85]    [1.0]   olivedrab
2         AlIII-1857                    AlIII   [1857.4]     [1.0]   silver
3          NIII-1750                     NIII   [1749.674,1752.160]     [1.0,0.734]   deeppink
4          CIII-1906                    CIII]   [1906.683]   [1.0]   gray
1         CIII-1906x                    CIII]   [1906.683,1908.734]   [1.0,0.66]   gray
4          CIII-1908                    CIII]   [1908.734]   [1.0]   gray
2           NII-2143                    [NII]   [2143.448,2139.683]   [1.0,0.41]  mediumvioletred
2           CII-2326                      CII   [2326.112,2327.644,2328.837,2325.403,2324.213]     [1.0,0.57,0.18,0.16,0.10]   darkgray
1          NeIV-2439                     NeIV   [2439.5]     [1.0]   darkkhaki
2          NeIV-2439                     NeIV   [2425.157,2422.545]     [1.0,0.75]   darkkhaki
2           OII-2471                      OII   [2471.087]     [1.0]   darkkhaki
5               MgII                     MgII   [2796.352,2803.531]   [1.0,1.0]   teal
2           HeI-2945                      HeI   [2945.861]   [1.0]   darkgoldenrod
2         ArIII-3110                    ArIII   [3110.079]   [1.0]   seagreen
2           HeI-3188                      HeI   [3188.922]   [1.0]   darkgoldenrod
1           NeV-3346                      NeV   [3346.79]    [1.0]   darkkhaki
3           NeV-3426                      NeV   [3426.85,3346.79]    [1.0,0.37]   darkkhaki
1           OII-3727                    [OII]   [3727.092]   [1.0]   seagreen
1           OII-3729                    [OII]   [3729.875]   [1.0]   seagreen
5                OII                    [OII]   [3727.092,3729.875]   [1.0,0.8]   seagreen
0             OII+Ne            "[OII]+NeIII"   [3729.875,3869]   [1,0.2]   seagreen
3.1              H12                      H12   [3751.255]   [1.0]   steelblue
3.1              H11                      H11   [3771.739]   [1.0]   steelblue
3.1              H10                      H10   [3799.014]   [1.0]   steelblue
1          xHeI-3820                      HeI   [3820.7]     [1.0]   darkgoldenrod
4.1               H9                       H9   [3836.511]   [1.0]   steelblue
1        NeIII-3867x                  [NeIII]   [3869.87]    [1.0]   darkkhaki
4         NeIII-3867                  [NeIII]   [3869.861,3968.59]    [1.0,0.30]   darkkhaki
4.1         HeI-3889                      HeI   [3889.75]    [1.0]   darkgoldenrod
1.1               H8                       H8   [3890.191]   [1.0]   steelblue
3            CaII-HK               "CaII H+K"   [3934.79,3969.61]    [1.0,1.0]   peru
4.1               H7              H$\epsilon$   [3971.236]   [1.0]   steelblue
1.1       NeIII-3968                  [NeIII]   [3968.59]    [1.0]   darkkhaki
3           HeI-4027                      HeI   [4027.3]     [1.0]   darkgoldenrod
3.1         SII-4075                    [SII]   [4069.75,4077.5]   [1.0,0.33]   firebrick
3           SII-4078                    [SII]   [4077.5]     [1.0]   firebrick
5.1               Hd                H$\delta$   [4102.936]   [1.0]   steelblue
5                 Hg                H$\gamma$   [4341.731]   [1.0]   steelblue
4.1        OIII-4363                   [OIII]   [4364.436]   [1.0]   olivedrab
3           HeI-4472                      HeI   [4472.7]     [1.0]   darkgoldenrod
3          HeII-4687                     HeII   [4686.866]     [1.0]   goldenrod
5                 Hb                 H$\beta$   [4862.738]   [1.0]   steelblue
1          OIII-4959                   [OIII]   [4960.295]   [1.0]   olivedrab
5               OIII                   [OIII]   [5008.24,4960.295]   [2.98,1.0]   olivedrab
1            OIII+Hb          [OIII]+H$\beta$   [5008.24,4960.295,4862.68]   [2.98,1.0,0.663]   olivedrab
1          OIII-5007                   [OIII]   [5008.24]    [1.0]   olivedrab
2           HeI-5017                      HeI   [5017.399]     [1.0]   darkgoldenrod
3            NI-5199                     [NI]   [5199.4,5201.76]   [1.4,1.0]   orchid
1            NI-5197                     [NI]   [5199.4]     [1.0]   orchid
1            NI-5200                     [NI]   [5201.76]    [1.0]   orchid
3          HeII-5412                     HeII   [5412.5]     [1.0]   goldenrod
3            OI-5578                     [OI]   [5578.89]    [1.0]   forestgreen
2           NII-5756                    [NII]   [5756.189]   [1.0]  mediumvioletred
4           HeI-5877                      HeI   [5877.249]   [1.0]   darkgoldenrod
4.1             NaDI                  "NaI D"   [5891.0,5897.0]       [1.0,1.0]  khaki
4            OI-6302                     [OI]   [6302.046,6365.535]   [1,0.32]   forestgreen
1            OI-6300                     [OI]   [6302.046]   [1.0]   forestgreen
1            OI-6363                     [OI]   [6365.535]   [1.0]   forestgreen
2          SIII-6314                   [SIII]   [6313.81]    [1.0]   darkred
2           NII-6529                    [NII]   [6529.03]    [1.0]   orchid
2           NII-6549                    [NII]   [6549.86]    [1.0]  mediumvioletred
5                 Ha                H$\alpha$   [6564.697]   [1.0]   steelblue
1             Ha+NII          H$\alpha$+[NII]   [6564.61,6549.86,6585.27]   [1.0,0.083,0.25]   steelblue
1           NII-6584                    [NII]   [6585.27]    [1.0]  mediumvioletred
5.1              NII                    [NII]   [6585.27,6549.86]   [1.0,0.34]  mediumvioletred
0           NII-3to1                    [NII]   [6585.27,6549.86]   [3.0,1.0]  mediumvioletred
1           HeI-6680                      HeI   [6679.995]   [1.0]   darkgoldenrod
1           SII-6717                    [SII]   [6718.29]    [1.0]   firebrick
5                SII                    [SII]   [6718.29,6732.67]   [1.0,1.0]   firebrick
1.1         SII-6731                    [SII]   [6732.67]    [1.0]   firebrick
2           HeI-7065                      HeI   [7067.1]     [1.0]   darkgoldenrod
3         ArIII-7137                    ArIII   [7137.77,7753.238]    [1.0,0.24]   seagreen
1         ArIII-7138                    ArIII   [7137.77]    [1.0]   seagreen
1           OII-7325                    [OII]   [7321.9,7332.21]   [1.2,1.0]   seagreen
2.1         OII-7323                    [OII]   [7321.9]     [1.0]   seagreen
2           OII-7332                    [OII]   [7332.21]    [1.0]   seagreen
1         ArIII-7753                    ArIII   [7753.19]    [1.0]   seagreen
3.1          OI-7776                       OI   [7776.3]     [1.0]   forestgreen
1           HeI-8446                      HeI   [8446.7]     [1.0]   darkgoldenrod
3            OI-8448                       OI   [8448.7]     [1.0]   forestgreen
3.1        CaII-8600                     CaII   [8500.36,8544.44,8664.52]   [0.2,0.35,0.3]   peru
2            CI-8729                       CI   [8729.517]   [1.0]   silver
3.1             Pa10                     Pa10   [9017.44]    [1.0]   cornflowerblue
1          SIII-9068                   [SIII]   [9071.1]     [1.0]   darkred
3.1              Pa9                      Pa9   [9231.6]     [1.0]   cornflowerblue
1          SIII-9531                   [SIII]   [9533.2]     [1.0]   darkred
5               SIII                   [SIII]   [9533.2,9071.1]   [2.44,1]   darkred
3.1              Pa8                      Pa8   [9548.65]    [1.0]   cornflowerblue
1           CI-9824x                       CI   [9826.82]    [1.0]   silver
0            CI-9580                  CI-typo   [9852.96]    [1.0]   silver
1           CI-9850x                       CI   [9852.96]    [1.0]   silver
3            CI-9850                       CI   [9852.96,9826.82]    [1.0,0.34]   silver
2             FeH-WF                 "FeH WF"   [9918.7]     [1.0]   slategray
4.1              PaD               Pa$\delta$   [10052.2]    [1.0]   cornflowerblue
2         HeII-10126                     HeII   [10126.034]     [1.0]   goldenrod
3          SII-10323                      SII   [10323.309,10289.541,10339.234,10373.329]     [1.0,0.76,0.75,0.35]   firebrick
3           NI-10400                       NI   [10400.580,10400.997,10410.013,10410.432]     [1.0,0.14,0.04,0.06,0.06]   orchid
1          NI-10401a                       NI   [10400.580]     [1.0]   orchid
1          NI-10401b                       NI   [10400.997]     [1.0]   orchid
1          NI-10410a                       NI   [10410.013]     [1.0]   orchid
1          NI-10410b                       NI   [10410.432]     [1.0]   orchid
5           HeI-1083                      HeI   [10832.057,10833.306]   [1.0,1.0]   darkgoldenrod
5.1               PaG              Pa$\gamma$   [10941.2]    [1.0]   cornflowerblue
3.1       FeII-11128                     FeII   [11128.6]    [1.0]   slategray
3           OI-11290                       OI   [11290.0]    [1.0]   forestgreen
2          PII-11886                      PII   [11886.09,11471.289]    [1.0,0.38]   orange
3         SiIX-12520                     SiIX   [12520.0]    [1.0]   darkgreen
3.1       FeII-12570                     FeII   [12570.2]    [1.0]   slategray
5                PaB                Pa$\beta$   [12821.7]    [1.0]   cornflowerblue
2           OI-13168                       OI   [13168.2]    [1.0]   forestgreen
3.1       FeII-13205                     FeII   [13205.508]  [1.0]   slategray
3.1              Br9                      Br9   [16411.7]    [1.0]   royalblue
3         FeII-16440                     FeII   [16440.0]    [1.0]   slategray
3.1              Br9                      Br9   [16811.1]    [1.0]   royalblue
3.1       FeII-16877                     FeII   [16877.8]    [1.0]   slategray
3         HeII-16923                     HeII   [16923.0]    [1.0]   goldenrod
3.1       FeII-17111                     FeII   [17115.6]    [1.0]   slategray
3.1              BrF                      Br8   [17366.9]    [1.0]   royalblue
3.1       FeII-17418                     FeII   [17418.8]    [1.0]   slategray
3.1       FeII-18094                     FeII   [18094.8]    [1.0]   slategray
3.1              BrE                      Br7   [18179.2]    [1.0]   royalblue
3.1       FeII-18362                     FeII   [18362.4]    [1.0]   slategray
3.1        HeI-18691                      HeI   [18690.1]    [1.0]   darkgoldenrod
5                PaA               Pa$\alpha$   [18756.3]    [1.0]   cornflowerblue
3.1              BrD               Br$\delta$   [19450.9]    [1.0]   royalblue
3         SiVI-19634                     SiVI   [19634.0]    [1.0]   darkgreen
2         AlIX-20400                     AlIX   [20400.0]    [1.0]   lightsteelblue
3          HeI-20586                      HeI   [20586.6]    [1.0]   darkgoldenrod
3.1       FeII-20605                     FeII   [20605.9]    [1.0]   slategray
3         FeII-20893                     FeII   [20893.8]    [1.0]   slategray
3         MgII-21374                     MgII   [21374.8]    [1.0]   skyblue
2         MgII-21438                     MgII   [21438.0]    [1.0]   skyblue
3                BrG               Br$\gamma$   [21661.3]    [1.0]   royalblue
3.1       HeII-21891                     HeII   [21891.1]    [1.0]   goldenrod
2        SiVII-24833                    SiVII   [24833.4]    [1.0]   darkgreen
3         SiIX-25842                     SiIX   [25842.3]    [1.0]   darkgreen
4                BrB                Br$\beta$   [26258.8]    [1.0]   royalblue
2          AlV-29051                      AlV   [29051.9]    [1.0]   silver
3.1              Pf8                      Pf8   [28730.1]    [1.0]   darkblue
3.1              PfE             Pf$\epsilon$   [30392.1]    [1.0]   darkblue
3               CaIV                     CaIV   [32067.1]    [1.0]   peru
3                PfD               Pf$\delta$   [32970.0]    [1.0]   darkblue
3                PfG               Pf$\gamma$   [37405.7]    [1.0]   darkblue
4                BrA               Br$\alpha$   [40522.8]    [1.0]   royalblue
4                PfB                Pf$\beta$   [46537.9]    [1.0]   darkblue
4                PfA               Pf$\alpha$   [74598.8]    [1.0]   darkblue
0       QSO-UV-lines             QSO-UV-lines   [1215.4,1549.48,1906.683,1908.734,1665.85,1640.4,1398.0,1240.81,1750.0]   [1.0,0.5,0.1,0.1,0.008,0.09,0.1,0.3,0.05]   ""
0       Gal-UV-lines             Gal-UV-lines   [1215.4,1549.48,1906.683,1908.734,1665.85,1640.4,1398.0,1240.81,1750.0,2796.352]   [1.0,0.15,0.1,0.1,0.008,0.09,0.1,0.05,0.05,0.1]   ""
0   QSO-Narrow-lines         QSO-Narrow-lines   [3727.092,5008.24,4960.295,6718.29,6732.67,6302.046,3869.87,3426.85,3343.5,9533.2,9071.1,10832.057,10833.306]   [0.2,1.6,0.5369127516778524,0.1,0.1,0.01,0.5,0.2,0.02,0.122,0.05,0.2]   ""
0         HeI-series               HeI-series   [4472.7,5877.2,4027.3,3820.7,7067.1,10833.2,3889.7,3188.7]   [1.0,2.75,0.474,0.264,0.33,4.42,2.26,0.916]   ""
0         OIII+Hb+Ha               OIII+Hb+Ha   [5008.24,4960.295,4862.68,6564.61]   [2.98,1,0.398,1.13828]   ""
0           OIII+OII                 OIII+OII   [5008.24,4960.295,3729.875]   [2.98,1,0.995]   ""
0     OIII+Hb+Ha+SII           OIII+Hb+Ha+SII   [5008.24,4960.295,4862.68,6564.61,6718.29,6732.67]   [2.98,1,0.398,4.55312,0.455312,0.455312]   ""
0      OIII+Hb+Hg+Hd            OIII+Hb+Hg+Hd   [5008.24,4960.295,4862.68,4341.68,4101.73,3971.198,3890.166,3836.485,3798.987,18756.3,12821.7,10941.2,10052.2]   [4.492462311557788,1.507537688442211,1.0,0.468,0.259,0.159,0.105,0.0731,0.053,0.348,0.162864,0.09013199999999999,0.055332]   ""
0   Ha+NII+SII+SIII+He+PaB+PaG Ha+NII+SII+SIII+He+PaB+PaG   [6564.61,6549.86,6585.27,6718.29,6732.67,9068.6,9530.6,10830.0,12821,10941.1]   [1.0,0.0625,0.1875,0.1,0.1,0.05,0.122,0.04,0.1,0.03496503496503497]   ""
0   Ha+NII+SII+SIII+He       Ha+NII+SII+SIII+He   [6564.61,6549.86,6585.27,6718.29,6732.67,9068.6,9530.6,10830.0]   [1.0,0.0625,0.1875,0.1,0.1,0.05,0.122,0.04]   ""
0               full                     full   [6564.61,4862.68,4341.68,4101.73,3971.198,3890.166,3836.485,3798.987,18756.3,12821.7,10941.2,10052.2,6585.27,6549.86,6718.29,6732.67,9533.2,9071.1,4472.7,5877.2,4027.3,3820.7,7067.1,10833.2,3889.7,3188.7,3869.87,3968.59,1215.4,1549.48,1906.683,1908.734,1665.85,1640.4,1398.0,1240.81,1750.0,2796.352]   [2.86,1.0,0.468,0.259,0.159,0.105,0.0731,0.053,0.348,0.162864,0.09013199999999999,0.055332,0.2,0.06666666666666667,0.13157894736842105,0.13157894736842105,0.401,0.16434426229508198,0.046181818181818185,0.127,0.02189018181818182,0.012192000000000001,0.015240000000000002,0.20412363636363637,0.10437090909090908,0.04230254545454546,0.388,0.29,30.0,4.499999999999999,3.0000000000000004,3.0000000000000004,0.24,2.7,3.0000000000000004,1.5000000000000002,1.5000000000000002,3.0000000000000004]   ""
0     Ha+SII+SIII+He           Ha+SII+SIII+He   [6564.61,6718.29,6732.67,9068.6,9530.6,10830.0]   [1.0,0.1,0.1,0.05,0.122,0.04]   ""
0             Ha+SII                   Ha+SII   [6564.61,6718.29,6732.67]   [1.0,0.1,0.1]   ""
0             Ha+NII                   Ha+NII   [6564.61,6549.86,6585.27]   [1.0,0.08333333333333333,0.25]   ""
0   Ha+NII+SII+SIII+He+PaB   Ha+NII+SII+SIII+He+PaB   [6564.61,6549.86,6585.27,6718.29,6732.67,9068.6,9530.6,10830.0,12821]   [1.0,0.0625,0.1875,0.1,0.1,0.05,0.122,0.04,0.1]   ""
0             lowO32                   lowO32   [6564.61,4862.68,4341.68,4101.73,3971.198,3890.166,3836.485,3798.987,18756.3,12821.7,10941.2,10052.2,6585.27,6549.86,6718.29,6732.67,9533.2,9071.1,4472.7,5877.2,4027.3,3820.7,7067.1,10833.2,3889.7,3188.7,3869.87,3968.59,1215.4,1549.48,1906.683,1908.734,1665.85,1640.4,1398.0,1240.81,1750.0,2796.352,5008.24,4960.295,3727.092,3729.875]   [2.86,1.0,0.468,0.259,0.159,0.105,0.0731,0.053,0.348,0.162864,0.09013199999999999,0.055332,0.2,0.06666666666666667,0.13157894736842105,0.13157894736842105,0.401,0.16434426229508198,0.046181818181818185,0.127,0.02189018181818182,0.012192000000000001,0.015240000000000002,0.20412363636363637,0.10437090909090908,0.04230254545454546,0.388,0.29,30.0,4.499999999999999,3.0000000000000004,3.0000000000000004,0.24,2.7,3.0000000000000004,1.5000000000000002,1.5000000000000002,3.0000000000000004,0.6911480479319675,0.2319288751449555,1.5384615384615383,1.5384615384615383]   ""
0   "Balmer 10kK + MgII Av=1.0" "Balmer 10kK + MgII Av=1.0"   [6564.61,4862.68,4341.68,4101.73,3971.198,2799.117,12821.6,10941.1]   [1.4123580522157504,0.33844081628543266,0.13544441450878067,0.0691636926953466,0.04079602018575511,0.4593703792298591,0.12486521707058751,0.045436270735820045]   ""
0      "Balmer 10kK"            "Balmer 10kK"   [6564.61,4862.68,4341.68,4101.73,3971.198,3890.166,3836.485,3798.987,18756.3,12821.7,10941.2,10052.2]   [2.86,1.0,0.468,0.259,0.159,0.105,0.0731,0.053,0.348,0.162864,0.09013199999999999,0.055332]   ""
0   "Balmer 10kK + MgII"     "Balmer 10kK + MgII"   [6564.61,4862.68,4341.68,4101.73,3971.198,3890.166,3836.485,3798.987,18756.3,12821.7,10941.2,10052.2,2799.117]   [2.86,1.0,0.468,0.259,0.159,0.105,0.0731,0.053,0.348,0.162864,0.09013199999999999,0.055332,3.0]   ""
0   "Balmer 10kK + MgII Av=0.5" "Balmer 10kK + MgII Av=0.5"   [6564.61,4862.68,4341.68,4101.73,3971.198,2799.117,12821.6,10941.1]   [2.009811938798515,0.5817566641521459,0.25176970824566913,0.1338409369665902,0.08079209880749984,1.1739297839690317,0.13092553990513178,0.05033866127477651]   ""
0   "Balmer 10kK t1"         "Balmer 10kK t1"   [6564.61,4862.68,4341.68,4101.73]   [1.3156,0.31,0.11980800000000001,0.060088]   ""
0   "Balmer 10kK + MgII Av=2.0" "Balmer 10kK + MgII Av=2.0"   [6564.61,4862.68,4341.68,4101.73,3971.198,2799.117,12821.6,10941.1]   [0.6974668768037302,0.11454218612794999,0.03919912269578289,0.018469561340758073,0.010401970393728362,0.0703403817712615,0.11357315292894044,0.03701729780130422]   ""
0   "Balmer 10kK t0.5"       "Balmer 10kK t0.5"   [6564.61,4862.68,4341.68,4101.73]   [1.9448,0.55,0.23868000000000003,0.12432]   ""
0            highO32                  highO32   [6564.61,4862.68,4341.68,4101.73,3971.198,3890.166,3836.485,3798.987,18756.3,12821.7,10941.2,10052.2,6585.27,6549.86,6718.29,6732.67,9533.2,9071.1,4472.7,5877.2,4027.3,3820.7,7067.1,10833.2,3889.7,3188.7,3869.87,3968.59,1215.4,1549.48,1906.683,1908.734,1665.85,1640.4,1398.0,1240.81,1750.0,2796.352,5008.24,4960.295,3727.092,3729.875]   [2.86,1.0,0.468,0.259,0.159,0.105,0.0731,0.053,0.348,0.162864,0.09013199999999999,0.055332,0.2,0.06666666666666667,0.13157894736842105,0.13157894736842105,0.401,0.16434426229508198,0.046181818181818185,0.127,0.02189018181818182,0.012192000000000001,0.015240000000000002,0.20412363636363637,0.10437090909090908,0.04230254545454546,0.388,0.29,30.0,4.499999999999999,3.0000000000000004,3.0000000000000004,0.24,2.7,3.0000000000000004,1.5000000000000002,1.5000000000000002,3.0000000000000004,4.7919597989949745,1.6080402010050252,0.8,0.8]   ""
