SIMPLE  =                    T / conforms to FITS standard                      
BITPIX  =                    8 / array data type                                
NAXIS   =                    0 / number of array dimensions                     
EXTEND  =                    T                                                  
SLX0    =                  303 / x slice start                                  
SLX1    =                  346 / x slice stop                                   
SLY0    =                    8 / y slice start                                  
SLY1    =                  392 / y slice stop                                   
HIERARCH catalog_name = 'GNZ7Q   '                                              
CATEGORY= 'Galaxy  '                                                            
DEC     =    62.20895277777778                                                  
HIERARCH dec_uncertainty = 0.01                                                 
HIERARCH description = 'High-redshift galaxies; Quasars; Starburst galaxies'    
HIERARCH proper_motion_dec = 0.0                                                
HIERARCH proper_motion_epoch = '2000-01-01 00:00:00.0000000'                    
HIERARCH proper_motion_ra = 0.0                                                 
HIERARCH proposer_dec = 62.20895277777778                                       
HIERARCH proposer_name = 'GNZ7Q   '                                             
HIERARCH proposer_ra = 189.07064541666665                                       
RA      =   189.07064541666668                                                  
HIERARCH ra_uncertainty = 0.01                                                  
HIERARCH source_type = 'POINT   '                                               
HIERARCH source_type_apt = 'POINT   '                                           
TYPE    = 'FIXED   '                                                            
HIERARCH dithered_dec = 62.20908313039812                                       
HIERARCH dithered_ra = 189.07115569080568                                       
HIERARCH position_number = 3                                                    
HIERARCH primary_type = 'MAPPING '                                              
HIERARCH spatial_offset = 1.7999999999999998                                    
HIERARCH spatial_position_number = 3                                            
HIERARCH spatial_step_size = 0.6                                                
HIERARCH spatial_total_points = 4                                               
HIERARCH spectral_offset = 0.0                                                  
HIERARCH spectral_position_number = 1                                           
HIERARCH spectral_step_size = 0.0                                               
HIERARCH spectral_total_points = 1                                              
HIERARCH total_points = 4                                                       
X_OFFSET=                  0.0                                                  
Y_OFFSET=                  0.0                                                  
HIERARCH activity_id = '01      '                                               
BKGDTARG=                    F                                                  
DATE    = '2025-02-01'                                                          
DATE_BEG= '2025-02-01T07:54:46.678'                                             
DATE_END= '2025-02-01T08:22:40.027'                                             
HIERARCH exposure_number = '3       '                                           
OBS_ID  = 'V04762004001P0000000004101'                                          
HIERARCH observation_folder = 'MIRI + NIRSPec'                                  
HIERARCH observation_label = 'MIRI LRS Ha + PaB + MIRcontiniuum'                
HIERARCH observation_number = '004     '                                        
HIERARCH program_number = '04762   '                                            
HIERARCH sequence_id = '1       '                                               
TEMPLATE= 'MIRI Low Resolution Spectroscopy'                                    
TIME    = '07:54:46.678'                                                        
HIERARCH visit_group = '04      '                                               
VISIT_ID= '04762004001'                                                         
HIERARCH visit_number = '001     '                                              
HIERARCH ccc_state = 'OPEN    '                                                 
DETECTOR= 'MIRIMAGE'                                                            
FILTER  = 'P750L   '                                                            
HIERARCH lamp_state = 'OFF     '                                                
HIERARCH miri_fpe_side = 'A       '                                             
HIERARCH miri_ice_side = 'A       '                                             
NAME    = 'MIRI    '                                                            
HIERARCH conversion_megajanskys = 13.96003532409668                             
HIERARCH conversion_microjanskys = 328.1226805985833                            
HIERARCH pixelarea_arcsecsq = 0.01217199                                        
HIERARCH pixelarea_steradians = 2.8606325654256E-13                             
REFXPIX =   326.12860978776456 / Center x pixel of MIRIM_SLIT aperture          
REFYPIX =   300.70275846799814 / Center y pixel of MIRIM_SLIT aperture          
DXRDEG  =                    2 / Polynomial degree                              
DXRN    =                    6 / Number of parameters                           
DXR0    =   -2.459918275705448 / Polynomial coefficient 0                       
DXR1    = 0.004449225797969666 / Polynomial coefficient 1                       
DXR2    = -1.5280557504857E-06 / Polynomial coefficient 2                       
DXR3    = 0.000366200540787647 / Polynomial coefficient 3                       
DXR4    = -1.8019781406933E-07 / Polynomial coefficient 4                       
DXR5    = 3.12334940632027E-07 / Polynomial coefficient 5                       
DXLDEG  =                    1 / Polynomial degree                              
DXLN    =                    3 / Number of parameters                           
DXL0    =     3.12494868366101 / Polynomial coefficient 0                       
DXL1    = -0.00698719205383218 / Polynomial coefficient 1                       
DXL2    = -0.00392847977938498 / Polynomial coefficient 2                       
DXL3    = 0.005694079952164113 / Polynomial coefficient 3                       
DXL4    = -1.2529497643617E-05 / Polynomial coefficient 4                       
DXL5    = 3.88678817660458E-05 / Polynomial coefficient 5                       
DYRDEG  =                    3 / Polynomial degree                              
DYRN    =                   10 / Number of parameters                           
DYR0    =   15.820533060655396 / Polynomial coefficient 0                       
DYR1    = -0.03288670811323384 / Polynomial coefficient 1                       
DYR2    = 3.45764341326896E-05 / Polynomial coefficient 2                       
DYR3    = -4.0918081374459E-09 / Polynomial coefficient 3                       
DYR4    = -0.06985053789702322 / Polynomial coefficient 4                       
DYR5    = 8.72953845996922E-05 / Polynomial coefficient 5                       
DYR6    = -1.5943133838234E-08 / Polynomial coefficient 6                       
DYR7    = 1.89903966105153E-05 / Polynomial coefficient 7                       
DYR8    = -6.5516991494879E-09 / Polynomial coefficient 8                       
DYR9    = -1.2396871956941E-08 / Polynomial coefficient 9                       